;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Action.Flying",DevComment="")
+GameplayTagList=(Tag="Character.Action.Flying.ForceFinish",DevComment="")
+GameplayTagList=(Tag="Character.State.Flying",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Damage.Health",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Damage.Mana",DevComment="")
+GameplayTagList=(Tag="Zone.Flying",DevComment="")

